<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top">
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/arrow_left"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"  />
        <TextView
            android:id="@+id/lottery_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:gravity="center"
            android:text="开奖信息"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/opresult_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>